# Знакомство с языком Python (семинары)
# Урок 6. Повторение списков

# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def result(a1, d, n):
    array = [a1]
    for i in range(2, n + 1):
        array.append(a1 + (i - 1) * d)
    return array

from random import randint

a1 = randint(1, 10)
print('Ввод 1 - Первый элемент арифм. прогрессии Число a1 =', a1)

d = randint(10, 50)
print('Ввод 2 - Разности арифм. прогрессии Число d =', d)

n = randint(5, 15)
print('Ввод 3 - Кол-во элементов арифм. прогрессии Число n =', n)

print('Ответ  - Арифм. прогрессия (an = a1 + (n-1) * d) -> ', result(a1, d, n))